<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venom</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
       <div>
           <h1>Venom</h1>
       </div>  
    </main>

   <section id="sobre">
       <p><span>Título Original:</span>Venom</p>
       <p><span>Gênero:</span> Suspense/Filme de ficção científica</p>
       <p><span>Duração:</span> 2h 20m</p>
       <p><span>Data de lançamento:</span> 4 de outubro de 2018 (Brasil)</p>
       <p><span>Diretor:</span> Ruben Fleischer</p>
       <p><span>Bilheteria:</span> 856,1 milhões USD</p>
       <p><span>Música composta por:</span> Ludwig Göransson</p>
       <p><span>Produtoras:</span> Marvel Entertainment, Columbia Pictures, Tencent Pictures, Pascal Pictures</p>
       
       <div id="sinopse">
           <h2>Sinopse</h2>
           <p id="texto">San Francisco, Estados Unidos. Eddie Brock (Tom Hardy) é um jornalista investigativo, que tem um quadro próprio em uma emissora local. Um dia, ele é escalado para entrevistar Carlton Drake (Riz Ahmed), o criador da Fundação Vida, que tem investido bastante em missões espaciais de forma a encontrar possíveis usos medicinais para a humanidade. Após acessar um documento sigiloso enviado à sua namorada, a advogada Anne Weying (Michelle Williams), Brock descobre que Drake tem feito experimentos científicos em humanos. Ele resolve denunciar esta situação durante a entrevista, o que faz com que seja demitido. Seis meses depois, o ainda desempregado Brock é procurado pela dra. Dora Skirth (Jenny Slate) com uma denúncia: Drake estaria usando simbiontes alienígenas em testes com humanos, muitos deles mortos como cobaias.</p>
       </div>

   </section>

<section id="trailer">
        <h3>Trailer</h3>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u9Mv98Gr5pY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
</section>

<section id="critica">
    <h4>Crítica</h4>

    <div>
        <p id="autor-critica">Crítica por: <a href="http://www.adorocinema.com/filmes/filme-138473/criticas-adorocinema/" target="_blank">Francisco Russo</a></p>
        
        <p>Ao assistir Venom, tenha algo muito claro em mente: este é um produto comercial escancarado, mais interessado em explorar a popularidade do personagem-título do que propriamente em desenvolver uma história convincente. Algo até mesmo esperado, ao analisar os bastidores do longa-metragem.</p>
        
        <p>Com os direitos do universo do Homem-Aranha em mãos, mas sem a necessária competência para transformá-los em rentáveis aventuras divertidas ao grande público, a Sony fechou um histórico acordo que pôs o Cabeça de Teia, agora interpretado por Tom Holland, no Universo Cinematográfico Marvel. Apesar disto, toda a conjuntura de vilões e coadjuvantes continua sob o guarda-chuva da Sony, que, de olho em lucros maiores, decidiu estabelecer seu próprio universo em torno do Homem-Aranha. Com um detalhe crucial: sem poder usar o Homem-Aranha, preso ao tal acordo de cinco filmes com a Marvel.
        </p>
        
        <p>Daí nasce o filme-solo do Venom, cuja origem obviamente teve que ser alterada para desligá-lo por completo de seu antagonista dos quadrinhos. Sem uniforme negro nem Guerras Secretas - impossível de ser adaptada nas telonas, diga-se de passagem -, a origem do simbionte é apresentada em poucos minutos, a partir do pouso forçado de uma espaçonave exploratória. Com o ser desconhecido descontrolado, o que inevitavelmente resulta em uma chacina de astronautas, tem início a saga do simbionte em solo terrestre, em busca do hospedeiro ideal, atuando em duas frentes distintas: um foragido, em plena Malásia Central, e os outros trancafiados em laboratório, sujeitos a todo tipo de experiência científica. Sim, foi isso mesmo que você leu: há vários simbiontes neste filme.</p>
        
        <p>Por mais que traga alterações substanciais, a origem dos simbiontes é até aceitável. O problema é a sucessão de "explicações científicas" absolutamente furadas, pelo próprio roteiro: primeiro é dito que ele apenas sobrevive em um hospedeiro que consuma oxigênio, logo em seguida tal condição é esquecida; o simbionte consome os órgãos internos de seus hóspedes, mas com Eddie Brock tal condição torna-se ameaça controlável; a dificuldade em encontrar a simbiose perfeita em laboratório é absolutamente corriqueira mundo afora, seja nas desventuras asiáticas de um deles ou mesmo nas transições de Venom quando esta longe de Eddie Brock. Ou seja, coerência zero.</p>
        
        <p>Entretanto, esta questão está longe de ser o maior dos problemas de Venom. Com ares de filme trash e uma narrativa absolutamente esquemática, o filme o tempo todo transita entre a violência milimetricamente calculada - leia-se, sem sangue - com absurdos irônicos sem qualquer humor, entremeados por cenas de ação estreladas pelo personagem central onde reinam efeitos especiais questionáveis. Por mais que a dualidade entre Eddie Brock e Venom seja interessante no necessário duelo pelo controle do hospedeiro, muito por causa da capacidade de Tom Hardy em compor personagens introspectivos, a própria construção de Brock é apresentada sem inspiração, se valendo de diálogos bobos em situações óbvias, envolvendo um certo idealismo jornalístico. Pior ainda é Michelle Williams, absolutamente desperdiçada em cena.</p>
        
        <p>Em meio a tantos defeitos conceituais, Venom ainda derrapa feio na condução da narrativa. Se a opção por apresentar vários simbiontes serve na concepção da origem do alienígena, este subterfúgio resulta também em uma série de decisões equivocadas de roteiro, seja na criação de um vilão a ser enfrentado ou mesmo nas motivações do simbionte conectado a Eddie Brock. Pífio.</p>

        <p>Com tantos problemas, Venom somente atende ao desejo comercial da Sony em explorar seu personagem-título, de alguma forma. Trata-se de um mero produto comercial, sem qualquer compromisso com qualidade, que deseja apenas faturar em cima da atual onda de super-heróis e da própria popularidade de seu anti-herói, advinda dos quadrinhos. Se após a sessão ainda houver alguma dúvida sobre isto, basta aguardar a cena pós-créditos, das mais picaretas (e comerciais) já feitas na história do cinema - ironicamente, também muito melhor que o filme em si. Mas isto, no fim das contas, não é um grande mérito.</p>
    </div>
    </section>

    <!--ESTRELAS-->
    <!--GALERIA-->
    <section id="galeria">
       <div id="container-galeria">
           <a href="https://m.media-amazon.com/images/M/MV5BMGY5YmVjMDUtNDExZi00YWI3LTkyYzktNzBjYjdjN2RkYzFlXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_SY1000_CR0,0,707,1000_AL_.jpg" class="item-galeria" id="item1"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BMjA5MTUzOTkwNl5BMl5BanBnXkFtZTgwNjU3NjU4NjM@._V1_SX1777_CR0,0,1777,745_AL_.jpg" class="item-galeria" id="item2"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BODkyODA3MjMwNF5BMl5BanBnXkFtZTgwOTc3NTU0NjM@._V1_SX1777_CR0,0,1777,829_AL_.jpg" class="item-galeria" id="item3"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BNDI4Nzc0NzA0NF5BMl5BanBnXkFtZTgwNzU0MDU0NjM@._V1_SY1000_CR0,0,665,1000_AL_.jpg" class="item-galeria" id="item4"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BMjIyODc2OTk5MF5BMl5BanBnXkFtZTgwMTE2MzEzNjM@._V1_SY1000_CR0,0,666,1000_AL_.jpg" class="item-galeria" id="item5"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BODRmYTRlY2YtMjMyOC00YTIyLTlhMjEtNDhiNTdlZTdlMzVmXkEyXkFqcGdeQXVyNjczOTE0MzM@._V1_.jpg" class="item-galeria" id="item6"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BYTYyOGVkMTUtMGExMC00YzdhLWI4ZWItZTAzZjVmOWZlODE4XkEyXkFqcGdeQXVyNjczOTE0MzM@._V1_.jpg" class="item-galeria" id="item7"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BYTI3NWFiZGYtNzI0YS00MDhmLTk1ZGItZTUzYTE0MDExMmVmXkEyXkFqcGdeQXVyNDQxNjcxNQ@@._V1_SX1777_CR0,0,1777,740_AL_.jpg" class="item-galeria" id="item8"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BMTdjNmQzYTktZjQ0Yi00MDVlLTg1NDAtNTViNWFhYzk5MTlmXkEyXkFqcGdeQXVyNDQxNjcxNQ@@._V1_SX1777_CR0,0,1777,740_AL_.jpg" class="item-galeria" id="item9"></a>
           <a href="https://m.media-amazon.com/images/M/MV5BMTE0NTU0NDE5OTheQTJeQWpwZ15BbWU4MDc0NzY1ODYz._V1_SX1500_CR0,0,1500,999_AL_.jpg" class="item-galeria" id="item10"></a>
       </div>
    </section>
    <!--FOOTER-->
</body>
</html>